
*{
    font-family: sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
}

html{
    scroll-behavior:smooth;
}


:root{
    --btn2:#090906;
    --btn1:#30494f;
    --bg-color:#fdfdfc;
    --color1:#f0d9d9;
}

::-webkit-scrollbar{
    width:7px;
    background:none;
}

::-webkit-scrollbar-thumb{
    background-color:crimson;
    border-radius:3px;
}

body{
    /* background-color:var(--bg-color); */
}

/* Start Phone Case Section  */
.phonecases{
    display:grid;
    grid-template-columns:2fr 4fr;
}
.phonecases button svg{
    animation:filter 0.5s linear infinite;
}

@keyframes filter{
    0%{
        transform:rotate(-5deg);
    }
    20%{
        transform:rotate(5deg);
    }
    30%{
        transform:rotate(-5deg) scale(1.1);
        color:cyan;
    }
    60%{
        transform:rotate(5deg);
    }
    80%{
        transform:rotate(-5deg);
    }
    10%{
        transform:rotate(5deg);
    }
}

.phonecases button:hover svg{
    animation:none;
}

.bags{
    height:0;   
    overflow:hidden;
    transition:all 0.2s ease;
}

/*Start Prices */
.prices .progress{
    width:100%;
    height:4px;
    background:var(--color1);
    border-radius:10px;
    position:relative;
}

.prices .progress .progress-bar{
    height:4px;
    background:crimson;
    border-radius:10px;

    position:absolute;
    left:25%;
    right:25%;
}

.prices .range-input{
    position:relative;
}

.prices .range-input input{
    width:100%;
    height:4px;
    position:absolute;
    top:-4px;
    left:0;

    -webkit-appearance:none;
    background:none;
    pointer-events:none;
}

.prices .range-input input::-webkit-slider-thumb{
    width:17px;
    height:17px;
    background:#fff;
    border:3px solid crimson;
    border-radius:50%;
    -webkit-appearance:none;
    pointer-events:auto;
}

.prices .price-input input::-webkit-inner-spin-button,
.prices .price-input input::-webkit-outer-spin-button{
    -webkit-appearance:none;
}
/* End Price */

/* @medai filter */
@media only screen and (width < 768px){
    .phonecases{
        display:grid;
        grid-template-columns:1fr;
    }
    .filter-btns{
        position:absolute;
        top:210px;
        left:10px;
    }
    .filter-content{
        width:min(100% , 86%);
        height:100vh;
        background-color:var(--bg-color);
        padding-bottom:50px;

        position:fixed;
        top:50px;
        left:50%;
        z-index:100;

        opacity:0;
        display:none;
        overflow-y:scroll;

        transform:translateX(-50%);
        transition:all 0.5s ease-in;
    }

    .filter-content::-webkit-scrollbar{
        background:none;
    }

    .filter-content.show,
    .overlay.display{
        opacity:1;
        display:block;
    }

    .overlay{
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.5);

        position:fixed;
        top:0;
        left:0;
        z-index:9;

        display:none;
        opacity:0;

        transition:all 0.5s ease-in;
    }

    .case-items{
        width:100%;
        max-width:100%;
    }
}
/* @medai filter */

/* Start case item  */
.list-items{
    padding:10px;
}

.list-items:hover{
    background-color:rgb(241, 227, 209);
}

.hovered{
    background-color:rgb(241, 227, 209);
}



.titles > h1::before{
    content:'';
    width:8%;
    height:4px;
    background-color:rgb(241, 11, 57);
    border-radius:2px;

    position:absolute;
    bottom:-20px;
    left:50%;

    transform:translateX(-50%);
}

.sale-cases{
    width:100%;
    display:grid;
    grid-template-columns:repeat(4 , 1fr);
    gap:10px;
}

.case-boxs .imgboxs img{
    width:80%;
    height:200px;
    object-fit:scale-down;
    transition:all 0.2s ease-in;
}

.case-boxs:hover .imgboxs img{
    transform:scale(1.1);
}

.case-boxs:hover ul li{
    opacity:0;
}

.add-btns{
    transform:translateY(120%);
    transition:all 0.2s ease;
}

.case-boxs:hover .add-btns{
    transform:translateY(-20%);
}

@media only screen and (width < 1200px){
    .sale-cases{     
        grid-template-columns:repeat(3 , 1fr);
    }
}

@media only screen and (width < 991px){
    .sale-cases{     
        grid-template-columns: 200px 200px ;
    }

    .case-boxs{
        margin-inline:auto;
    }
    
}

@media only screen and (width < 768px){ 
    .sale-cases{
        grid-template-columns:repeat(2 , 1fr);
        gap:20px;
    }
}

/* End case item */

/* End Phone Case Section */

